<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Miniture website" />
    <meta name="keywords" content="HTML, CSS, Resposive" />
    <meta name="author" content="Bahar Alekberova" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <title>Miniture</title>
  </head>
  <body>
    <header>
      <div class="main-container">
        <div class="container">
          <!-- HEADER -->
          <div class="header-sec">
            <div class="header-left">
              <i class="fa-solid fa-bars"></i>
              <i class="fa-solid fa-magnifying-glass"></i>
              <i class="fa-regular fa-user"></i>
            </div>

            <div class="logo-div">
              <a href="#"><img src="/assets/img/logo.svg" alt="logo" /></a>
            </div>

            <div class="header-right">
              <i class="fa-regular fa-heart"></i>
              <div class="shopping-bag">
                <i class="fa-solid fa-bag-shopping"></i>
                <div class="card-item-count"><span>0</span></div>
              </div>
            </div>
          </div>

          <!-- NAV LINKS -->
          <nav>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About Us</a></li>
              <li><a href="#shop">Shop</a></li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <div class="main-container">
        <div class="container">
          <div class="woodland">
            <div class="woodland-img-div">
              <img src="/assets/img/woodland.jpeg" alt="woodland" />
            </div>

            <div class="woodland-info">
              <span>Rustic Elegance</span>
              <span>The Woodland Haven Collection</span>
              <span
                >Naming a furniture collection can be a creative and important
                part of branding and marketing. A collection name should reflect
                the theme, style, or inspiration behind the furniture
                pieces</span
              >
              <button>Discovery now</button>
            </div>
          </div>

          <!-- 1500+ cozy  -->
          <div class="cozy">
            <h1>1500+ cozy new arrivals</h1>

            <div class="cozy-grid-1">
              <!-- Sol Ok Butonu -->
              <button class="arrow arrow-left">
                <i class="fa-solid fa-arrow-left"></i>
              </button>

              <div class="grid-item">
                <div class="grid-item-img">
                  <a href="#"
                    ><img src="/assets/img/item1.jpeg" alt="item1"
                  /></a>

                  <!-- HOVER EFFECTS -->
                  <div class="hover">
                    <div class="first">
                      <i class="fa-regular fa-heart"></i>
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </div>

                    <div class="second">
                      <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                  </div>
                </div>

                <div class="grid-item-info">
                  <a href="#">Natural Wood Dining Chair</a>
                  <span>$299.99</span>
                </div>
              </div>

              <div class="grid-item">
                <div class="grid-item-img">
                  <a href="#"
                    ><img src="/assets/img/item1.jpeg" alt="item1"
                  /></a>

                  <!-- HOVER EFFECTS -->
                  <div class="hover">
                    <div class="first">
                      <i class="fa-regular fa-heart"></i>
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </div>

                    <div class="second">
                      <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                  </div>
                </div>

                <div class="grid-item-info">
                  <a href="#">Natural Wood Dining Chair</a>
                  <span>$299.99</span>
                </div>
              </div>

              <div class="grid-item">
                <div class="grid-item-img">
                  <a href="#"
                    ><img src="/assets/img/item1.jpeg" alt="item1"
                  /></a>

                  <!-- HOVER EFFECTS -->
                  <div class="hover">
                    <div class="first">
                      <i class="fa-regular fa-heart"></i>
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </div>

                    <div class="second">
                      <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                  </div>
                </div>

                <div class="grid-item-info">
                  <a href="#">Natural Wood Dining Chair</a>
                  <span>$299.99</span>
                </div>
              </div>

              <div class="grid-item">
                <div class="grid-item-img">
                  <a href="#"
                    ><img src="/assets/img/item1.jpeg" alt="item1"
                  /></a>

                  <!-- HOVER EFFECTS -->
                  <div class="hover">
                    <div class="first">
                      <i class="fa-regular fa-heart"></i>
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </div>

                    <div class="second">
                      <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                  </div>
                </div>

                <div class="grid-item-info">
                  <a href="#">Natural Wood Dining Chair</a>
                  <span>$299.99</span>
                </div>
              </div>

              <!-- Sağ Ok Butonu -->
              <button class="arrow arrow-right">
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>

            <div class="cozy-grid-2">
              <!-- Sol Ok Butonu -->
              <button class="arrow arrow-left">
                <i class="fa-solid fa-arrow-left"></i>
              </button>

              <div class="grid-item">
                <div class="grid-item-img">
                  <a href="#"
                    ><img src="/assets/img/item1.jpeg" alt="item1"
                  /></a>
                </div>

                <div class="grid-item-info">
                  <a href="#">Espresso Makers</a>
                  <span>48 items</span>
                </div>
              </div>

              <div class="grid-item">
                <div class="grid-item-img">
                  <a href="#"
                    ><img src="/assets/img/item1.jpeg" alt="item1"
                  /></a>
                </div>

                <div class="grid-item-info">
                  <a href="#">Espresso Makers</a>
                  <span>48 items</span>
                </div>
              </div>

              <div class="grid-item">
                <div class="grid-item-img">
                  <a href="#"
                    ><img src="/assets/img/item1.jpeg" alt="item1"
                  /></a>
                </div>

                <div class="grid-item-info">
                  <a href="#">Espresso Makers</a>
                  <span>48 items</span>
                </div>
              </div>

              <div class="grid-item">
                <div class="grid-item-img">
                  <a href="#"
                    ><img src="/assets/img/item1.jpeg" alt="item1"
                  /></a>
                </div>

                <div class="grid-item-info">
                  <a href="#">Espresso Makers</a>
                  <span>48 items</span>
                </div>
              </div>

              <div class="grid-item">
                <div class="grid-item-img">
                  <a href="#"
                    ><img src="/assets/img/item1.jpeg" alt="item1"
                  /></a>
                </div>

                <div class="grid-item-info">
                  <a href="#">Espresso Makers</a>
                  <span>48 items</span>
                </div>
              </div>

              <div class="grid-item">
                <div class="grid-item-img">
                  <a href="#"
                    ><img src="/assets/img/item1.jpeg" alt="item1"
                  /></a>
                </div>

                <div class="grid-item-info">
                  <a href="#">Espresso Makers</a>
                  <span>48 items</span>
                </div>
              </div>

              <!-- Sag Ok Butonu -->
              <button class="arrow arrow-right">
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
          </div>

          <!-- You are in Living Room -->
          <div class="living-room">
            <h1>You are in Living Room</h1>

            <div class="living-room-grid">
              <!-- Sol Ok Butonu -->
              <button class="arrow arrow-left">
                <i class="fa-solid fa-arrow-left"></i>
              </button>

              <div class="grid-item">
                <div class="grid-item-img">
                  <a href="#"
                    ><img src="/assets/img/item1.jpeg" alt="item1"
                  /></a>

                  <!-- HOVER EFFECTS -->
                  <div class="hover">
                    <div class="first">
                      <i class="fa-regular fa-heart"></i>
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </div>

                    <div class="second">
                      <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                  </div>
                </div>

                <div class="grid-item-info">
                  <a href="#">Natural Wood Dining Chair</a>
                  <span>$299.99</span>
                </div>
              </div>

              <div class="grid-item">
                <div class="grid-item-img">
                  <a href="#"
                    ><img src="/assets/img/item1.jpeg" alt="item1"
                  /></a>

                  <!-- HOVER EFFECTS -->
                  <div class="hover">
                    <div class="first">
                      <i class="fa-regular fa-heart"></i>
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </div>

                    <div class="second">
                      <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                  </div>
                </div>

                <div class="grid-item-info">
                  <a href="#">Natural Wood Dining Chair</a>
                  <span>$299.99</span>
                </div>
              </div>

              <div class="grid-item">
                <div class="grid-item-img">
                  <a href="#"
                    ><img src="/assets/img/item1.jpeg" alt="item1"
                  /></a>

                  <!-- HOVER EFFECTS -->
                  <div class="hover">
                    <div class="first">
                      <i class="fa-regular fa-heart"></i>
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </div>

                    <div class="second">
                      <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                  </div>
                </div>

                <div class="grid-item-info">
                  <a href="#">Natural Wood Dining Chair</a>
                  <span>$299.99</span>
                </div>
              </div>

              <div class="grid-item">
                <div class="grid-item-img">
                  <a href="#"
                    ><img src="/assets/img/item1.jpeg" alt="item1"
                  /></a>

                  <!-- HOVER EFFECTS -->
                  <div class="hover">
                    <div class="first">
                      <i class="fa-regular fa-heart"></i>
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </div>

                    <div class="second">
                      <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                  </div>
                </div>

                <div class="grid-item-info">
                  <a href="#">Natural Wood Dining Chair</a>
                  <span>$299.99</span>
                </div>
              </div>

              <!-- Sağ Ok Butonu -->
              <button class="arrow arrow-right">
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
          </div>

          <!-- VIEW MORE BTN -->
          <div class="view-more-btn">
            <button>View more products</button>
          </div>

          <!-- TREASURES -->
          <div class="treasures">
            <span>Sale up to 20% All items </span>
            <p>Worldly Wanderlust Treasures</p>
            <div class="timer">
              <div>
                <span>33</span>
                <span>Days</span>
              </div>

              <div>
                <span>33</span>
                <span>Hours</span>
              </div>

              <div>
                <span>33</span>
                <span>Minutes</span>
              </div>

              <div>
                <span>33</span>
                <span>Seconds</span>
              </div>
            </div>

            <button>Shop the sale</button>
          </div>

          <!-- CAN'T MISS -->
          <div class="cant-miss">
            <h1>More can’t-miss fall deals</h1>

            <div class="cant-miss-grid">
              <!-- Sol Ok Butonu -->
              <button class="arrow arrow-left">
                <i class="fa-solid fa-arrow-left"></i>
              </button>

              <div class="grid-item">
                <div class="grid-item-img">
                  <a href="#"
                    ><img src="/assets/img/item1.jpeg" alt="item1"
                  /></a>

                  <!-- HOVER EFFECTS -->
                  <div class="hover">
                    <div class="first">
                      <i class="fa-regular fa-heart"></i>
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </div>

                    <div class="second">
                      <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                  </div>
                </div>

                <div class="grid-item-info">
                  <a href="#">Natural Wood Dining Chair</a>
                  <span>$299.99</span>
                </div>
              </div>

              <div class="grid-item">
                <div class="grid-item-img">
                  <a href="#"
                    ><img src="/assets/img/item1.jpeg" alt="item1"
                  /></a>

                  <!-- HOVER EFFECTS -->
                  <div class="hover">
                    <div class="first">
                      <i class="fa-regular fa-heart"></i>
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </div>

                    <div class="second">
                      <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                  </div>
                </div>

                <div class="grid-item-info">
                  <a href="#">Natural Wood Dining Chair</a>
                  <span>$299.99</span>
                </div>
              </div>

              <div class="grid-item">
                <div class="grid-item-img">
                  <a href="#"
                    ><img src="/assets/img/item1.jpeg" alt="item1"
                  /></a>

                  <!-- HOVER EFFECTS -->
                  <div class="hover">
                    <div class="first">
                      <i class="fa-regular fa-heart"></i>
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </div>

                    <div class="second">
                      <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                  </div>
                </div>

                <div class="grid-item-info">
                  <a href="#">Natural Wood Dining Chair</a>
                  <span>$299.99</span>
                </div>
              </div>

              <div class="grid-item">
                <div class="grid-item-img">
                  <a href="#"
                    ><img src="/assets/img/item1.jpeg" alt="item1"
                  /></a>

                  <!-- HOVER EFFECTS -->
                  <div class="hover">
                    <div class="first">
                      <i class="fa-regular fa-heart"></i>
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </div>

                    <div class="second">
                      <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                  </div>
                </div>

                <div class="grid-item-info">
                  <a href="#">Natural Wood Dining Chair</a>
                  <span>$299.99</span>
                </div>
              </div>

              <!-- Sağ Ok Butonu -->
              <button class="arrow arrow-right">
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
